# LocalSTT

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/oreilly/localstt/: DeepSpeechRecognitionService.java  DeepSpeechService.java
gradle/wrapper/: gradle-wrapper.properties
