apply plugin: 'com.android.application'

repositories {
    google()
    mavenCentral()
    maven {
        url 'https://alphacephei.com/maven/'
    }
    maven {
        url "https://jitpack.io"
    }
}

android {
    compileSdkVersion 34
    namespace "cat.oreilly.localstt"
    defaultConfig {
        applicationId "cat.oreilly.localstt"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
	ndkVersion = "25.2.9519653"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.alphacephei:vosk-android:0.3.47@aar'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'net.java.dev.jna:jna:5.13.0@aar'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'org.mozilla.deepspeech:libdeepspeech:0.8.2'
    implementation 'com.github.gkonovalov:android-vad:1.0.0'
}

ant.importBuild 'assets.xml'
preBuild.dependsOn(list, checksum)
clean.dependsOn(clean_assets)
